name: celery
channels:
  - conda-forge
  - defaults
dependencies:
  - certifi=2020.6.20=py36h9f0ad1d_0
  - django=2.2=py36_0
  - djangorestframework=3.11.1=py_0
  - pip=20.2.1=py36_0
  - python=3.6.10=h9f7ef89_2
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - setuptools=49.2.1=py36_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - amqp==2.6.1
    - billiard==3.6.3.0
    - celery==4.4.7
    - importlib-metadata==1.7.0
    - kazoo==2.8.0
    - kombu==4.6.11
    - six==1.15.0
    - sqlparse==0.3.1
    - vine==1.3.0
    - zipp==3.1.0
prefix: C:\Anaconda3\envs\celery

